/* *variables */
:root{
    --color-primary:#13988a;
    --white-primary: #f5f5f5;
    --pink-primary:#c66995;
    --white-light:#efefef;
}
html {
  scroll-behavior: smooth;
}
/* * globals default */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

section{
    max-width: 100vw;
}
/* * kalau dia besar */
@media screen and (min-width:780px) {
    .d-flex{
        display: flex;
    }
    .hero-background{
        height: 90vh;
    }
    header{
        height: 7vh;
    }
}

/* * kalau dia kecik */
@media screen and (max-width:780px) {
    header{
        height: 6vh;
    }
    .hero-form-submit{
        margin-left: -10px;
        margin-top: 3px !important;
    }
    .hero-background{
        height: 120vh;
    }
    .m-hidden{
        display: none;
    }
    .form-l input{
        max-width: 97%;
        /* background-color: red; */
    }
    .about{
        margin-top: 26vh;
        padding-bottom: 5vh;
    }
    .location-select .top .location-select-option img{
        width: 60%;
    }
    .location-select .bottom .location-select-option img{
        width: 40%;
    }
    .recommended-place-card img:nth-child(1){
        width: 300px;
    }
    .recommended-place-card img:nth-child(3){
        transform: rotate(90deg);
        padding: 0;
        margin-bottom: -135px;
        height: 300px;
    }
    .recommended-place-card{
        max-width: 300px;
    }
    .recommended-place-card .text-container{
        max-width: 250px;
    }
    .price{
        height: 40px;
        padding-bottom: 30px;
    }
    header{
        height: 7vh;
    }
    

}

.flex{
    display: flex;
}

.h-full{
    height: 100vh;
}
.w-full{
    width: 100vw;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}


/* * header */
header{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.logo img{
    padding-left: 20%;
    width: 50px;
    height: 50px;
}
.logo p{
    margin-top: 10px;
    padding-left: 10px;
    font-size: 1.4rem;
    font-weight: bold;
}
.links{
    /* background-color: red; */
    width: 100%;
    justify-content: right;
    padding-right: 10%;
}
.link{
    margin-top: 10px;
    padding-left: 5%;
}
.link a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.link a:hover{
    color :var(--color-primary);
}
.active{
    color: var(--color-primary) !important;
}


/* * hero container */
.hero-background{
    filter: brightness(40%);
    /* height: 90vh; */
    width: fit-content;
    object-fit: cover;
    width: 100vw;
}
.hero-items{
    position: absolute;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 20vh;
}
.hero-items p:first-child{
    color: white;
    font-size: 2.3rem;
    padding-bottom: 10px;
}
.hero-items img{
    /* padding-bottom: 10px; */
}
.hero-items p{
    color: white;
    font-size: 1.3rem;
    padding-bottom: 5px;
}
.hero-about-button{
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-primary);
}
.hero-about-button p{
    font-size: 1.5rem !important;
    text-decoration: none !important;
    margin-bottom: 24px !important;
}


/* * hero form */
.hero-form-container{
    padding-left: 5%;
    padding-right: 5%;
}
.hero-form{
    max-height: 70vh;
    background-color: white;
    max-width: 800px;
    text-align: left;
    box-sizing: border-box;
    padding: 10px;
}
.form-l,.form-r{
    width: 100%;
    padding: 10px;
}
.form-select select{
    width: 99%;
}
.hero-form-submit{
    width: 100%;
    margin-top: 19px;
}
.form-l input{
    display: block;
    width: 100%;
    border: #f8f8f8 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}
label{
    font-weight: 600;
    font-size: 0.9rem;
    color: rgb(49, 49, 49);
    /* color: red; */
    margin-top: 10px;
}

.form-select{
    padding: 3px;
}
.form-select select{
    border: #f8f8f8 1px solid;
    background-color: #f8f8f8;
    padding-top:4px ;
    padding-bottom:4px ;
}
.hero-form-submit{
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
}

/** about section */
.about{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}
.about h3{
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
}
.about p{
    padding-top: 10px;
    padding-bottom: 30px;
    max-width: 1030px;
}
.about button{
    width: 170px;
    padding: 9px;
    border: none;
    background-color: var(--color-primary);
    color: white;
}

/* location select  */
.location-select-option{
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: var(--color-primary);
}
.location-select-option:hover{
    background-color: var(--pink-primary);
}
.location-select-option p{
    padding-top: 20px;
    color: white;
}
.location-select-option img{
    /* width: auto; */
}
.top,.bottom , .top button, .bottom button{
    width: 100%;
    border: none;
    background-color: var(--color-primary);
}
.top, .bottom{
    flex-wrap: nowrap;
}

/** recommended place card */
.recommended-place-card{
    width: fit-content;
    border: solid 1px rgb(223, 223, 223);
}
.recommended-place-card img:first-child{
    /* width: 230px; */
    height: 150px;
}
.recommended-place-card .text-container{
    width: 490px;
    text-align: left;
    padding: 10px;
    padding-top: 20px;
}
.recommended-place-card .text-container h3{
    font-weight: 400;
}
.recommended-place-card .text-container p:nth-child(2){
    padding-top: 5px;
    color: var(--pink-primary);
}
.recommended-place-card img{
    height: 150px;
    background-blend-mode: color-burn;
    background-color: var(--color-primary);
}
.price{
    color: white;
    padding-top: 50px;
    background-color: var(--color-primary);
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
}
.price h4{
    font-size: 1.4rem;
    padding-bottom: 20px;
}
.price p{
    font-size: 0.6rem;
}
.recommended-place-card-button{
    padding: 20px;
}

.recommended-place-card-button button{
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px;
}

.footer{
    height: 90px;
    width: 100vw;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



/** Slideshow container */
.slideshow-container {
  max-width:100vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.mySlides img{
    height: 150vh;
    background-size: cover;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #242424b4;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  background-color: yellow;
  border-radius: 20px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  /* background-color: #717171; */
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}